<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鳴き声" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-Q3-G5B">
                                <rect key="frame" x="146.5" y="194" width="121" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-qA-WmK">
                                <rect key="frame" x="180" y="590" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="catButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWd-ao-XpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-K3-LXq">
                                <rect key="frame" x="310" y="590" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🐸"/>
                                <connections>
                                    <action selector="flogButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPU-IT-v1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-lI-KQm">
                                <rect key="frame" x="50" y="590" width="54" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🐶"/>
                                <connections>
                                    <action selector="dogButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaO-7j-yP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YXv-Q3-G5B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1TM-Kx-Z5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pGs-qA-WmK" secondAttribute="bottom" constant="200" id="7cA-jq-oVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fbr-K3-LXq" secondAttribute="trailing" constant="50" id="8yg-M7-uSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vxo-lI-KQm" secondAttribute="bottom" constant="200" id="GoN-iI-W34"/>
                            <constraint firstItem="YXv-Q3-G5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="HTv-H4-6Si"/>
                            <constraint firstItem="Vxo-lI-KQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ZSS-tE-3H8"/>
                            <constraint firstItem="pGs-qA-WmK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSi-bs-iID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fbr-K3-LXq" secondAttribute="bottom" constant="200" id="naM-f5-roy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="YXv-Q3-G5B" id="UWi-D9-g2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
